[DEFAULT]
; Opción para guardar en RAW
dng = True
version = 0.1.4

; En caso de querer modificar la ruta para guardar las imágenes
img_dir = /home/pi/Documents/capturas
images_dir_windows = ../neoescan_files/

